{
  "name": "gulp-htmlhint",
  "version": "2.2.1",
  "description": "A plugin for Gulp",
  "keywords": [
    "gulpplugin"
  ],
  "homepage": "https://github.com/bezoerb/gulp-htmlhint",
  "bugs": {
    "url": "https://github.com/bezoerb/gulp-htmlhint/issues"
  },
  "author": "Ben Zörb (https://github.com/bezoerb)",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bezoerb/gulp-htmlhint.git"
  },
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "xo && nyc mocha test/*.js"
  },
  "dependencies": {
    "ansi-colors": "^1.0.1",
    "beeper": "^1.1.1",
    "fancy-log": "^1.3.2",
    "htmlhint": "^0.10.1",
    "plugin-error": "^1.0.1",
    "strip-ansi": "^4.0.0",
    "strip-json-comments": "^2.0.1",
    "through2": "^2.0.3",
    "vinyl": "^2.2.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "htmlhint-stylish": "^1.0.3",
    "mocha": "^5.2.0",
    "nsp": "^3.2.1",
    "nyc": "^13.0.1",
    "should": "^13.2.3",
    "vinyl-fs": "^3.0.3",
    "xo": "^0.23.0"
  },
  "xo": {
    "space": 2
  },
  "engines": {
    "node": ">=6"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
